token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
':='
'..'
'.'
','
':'
';'
'\''
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
INTEGER
REAL
BOOLEAN
CHAR
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FALSE
FOR
FUNCTION
IF
MOD
OF
PROCEDURE
PROGRAM
RECORD
REPEAT
THEN
TO
TRUE
TYPE
UNTIL
VAR
WHILE
CHARLITERAL
ID
LETTER
NUM
EXPONENT
FRAC
DIGITS
DIGIT
EQUAL
NEQUAL
LT
LE
GT
GE
PLUS
MINUS
MULT
DIVIDE
ASSIGNOP
PERIODOP
DOT
COMMA
COLON
SEMICOLON
QUOTE
LPAREN
RPAREN
LBRACKET
RBRACKET
NEWLINE
WS
COMMENT_CURLY
LINE_COMMENT
COMMENT_PAREN_STAR

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AND
OR
NOT
INTEGER
REAL
BOOLEAN
CHAR
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FALSE
FOR
FUNCTION
IF
MOD
OF
PROCEDURE
PROGRAM
RECORD
REPEAT
THEN
TO
TRUE
TYPE
UNTIL
VAR
WHILE
CHARLITERAL
ID
LETTER
NUM
EXPONENT
FRAC
DIGITS
DIGIT
EQUAL
NEQUAL
LT
LE
GT
GE
PLUS
MINUS
MULT
DIVIDE
ASSIGNOP
PERIODOP
DOT
COMMA
COLON
SEMICOLON
QUOTE
LPAREN
RPAREN
LBRACKET
RBRACKET
NEWLINE
WS
COMMENT_CURLY
LINE_COMMENT
COMMENT_PAREN_STAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 561, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 426, 8, 60, 10, 60, 12, 60, 429, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 435, 8, 62, 1, 62, 3, 62, 438, 8, 62, 1, 63, 1, 63, 3, 63, 442, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 451, 8, 65, 10, 65, 12, 65, 454, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 3, 88, 506, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 4, 89, 513, 8, 89, 11, 89, 12, 89, 514, 1, 89, 1, 89, 1, 90, 1, 90, 5, 90, 521, 8, 90, 10, 90, 12, 90, 524, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 534, 8, 91, 10, 91, 12, 91, 537, 9, 91, 1, 91, 3, 91, 540, 8, 91, 1, 91, 1, 91, 3, 91, 544, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 552, 8, 92, 10, 92, 12, 92, 555, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 2, 522, 553, 0, 93, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 1, 0, 31, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 548, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 3, 189, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 7, 193, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 197, 1, 0, 0, 0, 13, 199, 1, 0, 0, 0, 15, 201, 1, 0, 0, 0, 17, 203, 1, 0, 0, 0, 19, 205, 1, 0, 0, 0, 21, 207, 1, 0, 0, 0, 23, 209, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 213, 1, 0, 0, 0, 29, 215, 1, 0, 0, 0, 31, 217, 1, 0, 0, 0, 33, 219, 1, 0, 0, 0, 35, 221, 1, 0, 0, 0, 37, 223, 1, 0, 0, 0, 39, 225, 1, 0, 0, 0, 41, 227, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 235, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 239, 1, 0, 0, 0, 55, 243, 1, 0, 0, 0, 57, 246, 1, 0, 0, 0, 59, 250, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 263, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 276, 1, 0, 0, 0, 69, 282, 1, 0, 0, 0, 71, 288, 1, 0, 0, 0, 73, 293, 1, 0, 0, 0, 75, 299, 1, 0, 0, 0, 77, 303, 1, 0, 0, 0, 79, 306, 1, 0, 0, 0, 81, 313, 1, 0, 0, 0, 83, 318, 1, 0, 0, 0, 85, 322, 1, 0, 0, 0, 87, 328, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 341, 1, 0, 0, 0, 93, 344, 1, 0, 0, 0, 95, 348, 1, 0, 0, 0, 97, 351, 1, 0, 0, 0, 99, 361, 1, 0, 0, 0, 101, 369, 1, 0, 0, 0, 103, 376, 1, 0, 0, 0, 105, 383, 1, 0, 0, 0, 107, 388, 1, 0, 0, 0, 109, 391, 1, 0, 0, 0, 111, 396, 1, 0, 0, 0, 113, 401, 1, 0, 0, 0, 115, 407, 1, 0, 0, 0, 117, 411, 1, 0, 0, 0, 119, 417, 1, 0, 0, 0, 121, 421, 1, 0, 0, 0, 123, 430, 1, 0, 0, 0, 125, 432, 1, 0, 0, 0, 127, 439, 1, 0, 0, 0, 129, 445, 1, 0, 0, 0, 131, 448, 1, 0, 0, 0, 133, 455, 1, 0, 0, 0, 135, 457, 1, 0, 0, 0, 137, 459, 1, 0, 0, 0, 139, 462, 1, 0, 0, 0, 141, 464, 1, 0, 0, 0, 143, 467, 1, 0, 0, 0, 145, 469, 1, 0, 0, 0, 147, 472, 1, 0, 0, 0, 149, 474, 1, 0, 0, 0, 151, 476, 1, 0, 0, 0, 153, 478, 1, 0, 0, 0, 155, 480, 1, 0, 0, 0, 157, 483, 1, 0, 0, 0, 159, 486, 1, 0, 0, 0, 161, 488, 1, 0, 0, 0, 163, 490, 1, 0, 0, 0, 165, 492, 1, 0, 0, 0, 167, 494, 1, 0, 0, 0, 169, 496, 1, 0, 0, 0, 171, 498, 1, 0, 0, 0, 173, 500, 1, 0, 0, 0, 175, 502, 1, 0, 0, 0, 177, 505, 1, 0, 0, 0, 179, 512, 1, 0, 0, 0, 181, 518, 1, 0, 0, 0, 183, 529, 1, 0, 0, 0, 185, 547, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 2, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 4, 1, 0, 0, 0, 191, 192, 7, 2, 0, 0, 192, 6, 1, 0, 0, 0, 193, 194, 7, 3, 0, 0, 194, 8, 1, 0, 0, 0, 195, 196, 7, 4, 0, 0, 196, 10, 1, 0, 0, 0, 197, 198, 7, 5, 0, 0, 198, 12, 1, 0, 0, 0, 199, 200, 7, 6, 0, 0, 200, 14, 1, 0, 0, 0, 201, 202, 7, 7, 0, 0, 202, 16, 1, 0, 0, 0, 203, 204, 7, 8, 0, 0, 204, 18, 1, 0, 0, 0, 205, 206, 7, 9, 0, 0, 206, 20, 1, 0, 0, 0, 207, 208, 7, 10, 0, 0, 208, 22, 1, 0, 0, 0, 209, 210, 7, 11, 0, 0, 210, 24, 1, 0, 0, 0, 211, 212, 7, 12, 0, 0, 212, 26, 1, 0, 0, 0, 213, 214, 7, 13, 0, 0, 214, 28, 1, 0, 0, 0, 215, 216, 7, 14, 0, 0, 216, 30, 1, 0, 0, 0, 217, 218, 7, 15, 0, 0, 218, 32, 1, 0, 0, 0, 219, 220, 7, 16, 0, 0, 220, 34, 1, 0, 0, 0, 221, 222, 7, 17, 0, 0, 222, 36, 1, 0, 0, 0, 223, 224, 7, 18, 0, 0, 224, 38, 1, 0, 0, 0, 225, 226, 7, 19, 0, 0, 226, 40, 1, 0, 0, 0, 227, 228, 7, 20, 0, 0, 228, 42, 1, 0, 0, 0, 229, 230, 7, 21, 0, 0, 230, 44, 1, 0, 0, 0, 231, 232, 7, 22, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 7, 23, 0, 0, 234, 48, 1, 0, 0, 0, 235, 236, 7, 24, 0, 0, 236, 50, 1, 0, 0, 0, 237, 238, 7, 25, 0, 0, 238, 52, 1, 0, 0, 0, 239, 240, 3, 1, 0, 0, 240, 241, 3, 27, 13, 0, 241, 242, 3, 7, 3, 0, 242, 54, 1, 0, 0, 0, 243, 244, 3, 29, 14, 0, 244, 245, 3, 35, 17, 0, 245, 56, 1, 0, 0, 0, 246, 247, 3, 27, 13, 0, 247, 248, 3, 29, 14, 0, 248, 249, 3, 39, 19, 0, 249, 58, 1, 0, 0, 0, 250, 251, 3, 17, 8, 0, 251, 252, 3, 27, 13, 0, 252, 253, 3, 39, 19, 0, 253, 254, 3, 9, 4, 0, 254, 255, 3, 13, 6, 0, 255, 256, 3, 9, 4, 0, 256, 257, 3, 35, 17, 0, 257, 60, 1, 0, 0, 0, 258, 259, 3, 35, 17, 0, 259, 260, 3, 9, 4, 0, 260, 261, 3, 1, 0, 0, 261, 262, 3, 23, 11, 0, 262, 62, 1, 0, 0, 0, 263, 264, 3, 3, 1, 0, 264, 265, 3, 29, 14, 0, 265, 266, 3, 29, 14, 0, 266, 267, 3, 23, 11, 0, 267, 268, 3, 9, 4, 0, 268, 269, 3, 1, 0, 0, 269, 270, 3, 27, 13, 0, 270, 64, 1, 0, 0, 0, 271, 272, 3, 5, 2, 0, 272, 273, 3, 15, 7, 0, 273, 274, 3, 1, 0, 0, 274, 275, 3, 35, 17, 0, 275, 66, 1, 0, 0, 0, 276, 277, 3, 1, 0, 0, 277, 278, 3, 35, 17, 0, 278, 279, 3, 35, 17, 0, 279, 280, 3, 1, 0, 0, 280, 281, 3, 49, 24, 0, 281, 68, 1, 0, 0, 0, 282, 283, 3, 3, 1, 0, 283, 284, 3, 9, 4, 0, 284, 285, 3, 13, 6, 0, 285, 286, 3, 17, 8, 0, 286, 287, 3, 27, 13, 0, 287, 70, 1, 0, 0, 0, 288, 289, 3, 5, 2, 0, 289, 290, 3, 1, 0, 0, 290, 291, 3, 37, 18, 0, 291, 292, 3, 9, 4, 0, 292, 72, 1, 0, 0, 0, 293, 294, 3, 5, 2, 0, 294, 295, 3, 29, 14, 0, 295, 296, 3, 27, 13, 0, 296, 297, 3, 37, 18, 0, 297, 298, 3, 39, 19, 0, 298, 74, 1, 0, 0, 0, 299, 300, 3, 7, 3, 0, 300, 301, 3, 17, 8, 0, 301, 302, 3, 43, 21, 0, 302, 76, 1, 0, 0, 0, 303, 304, 3, 7, 3, 0, 304, 305, 3, 29, 14, 0, 305, 78, 1, 0, 0, 0, 306, 307, 3, 7, 3, 0, 307, 308, 3, 29, 14, 0, 308, 309, 3, 45, 22, 0, 309, 310, 3, 27, 13, 0, 310, 311, 3, 39, 19, 0, 311, 312, 3, 29, 14, 0, 312, 80, 1, 0, 0, 0, 313, 314, 3, 9, 4, 0, 314, 315, 3, 23, 11, 0, 315, 316, 3, 37, 18, 0, 316, 317, 3, 9, 4, 0, 317, 82, 1, 0, 0, 0, 318, 319, 3, 9, 4, 0, 319, 320, 3, 27, 13, 0, 320, 321, 3, 7, 3, 0, 321, 84, 1, 0, 0, 0, 322, 323, 3, 11, 5, 0, 323, 324, 3, 1, 0, 0, 324, 325, 3, 23, 11, 0, 325, 326, 3, 37, 18, 0, 326, 327, 3, 9, 4, 0, 327, 86, 1, 0, 0, 0, 328, 329, 3, 11, 5, 0, 329, 330, 3, 29, 14, 0, 330, 331, 3, 35, 17, 0, 331, 88, 1, 0, 0, 0, 332, 333, 3, 11, 5, 0, 333, 334, 3, 41, 20, 0, 334, 335, 3, 27, 13, 0, 335, 336, 3, 5, 2, 0, 336, 337, 3, 39, 19, 0, 337, 338, 3, 17, 8, 0, 338, 339, 3, 29, 14, 0, 339, 340, 3, 27, 13, 0, 340, 90, 1, 0, 0, 0, 341, 342, 3, 17, 8, 0, 342, 343, 3, 11, 5, 0, 343, 92, 1, 0, 0, 0, 344, 345, 3, 25, 12, 0, 345, 346, 3, 29, 14, 0, 346, 347, 3, 7, 3, 0, 347, 94, 1, 0, 0, 0, 348, 349, 3, 29, 14, 0, 349, 350, 3, 11, 5, 0, 350, 96, 1, 0, 0, 0, 351, 352, 3, 31, 15, 0, 352, 353, 3, 35, 17, 0, 353, 354, 3, 29, 14, 0, 354, 355, 3, 5, 2, 0, 355, 356, 3, 9, 4, 0, 356, 357, 3, 7, 3, 0, 357, 358, 3, 41, 20, 0, 358, 359, 3, 35, 17, 0, 359, 360, 3, 9, 4, 0, 360, 98, 1, 0, 0, 0, 361, 362, 3, 31, 15, 0, 362, 363, 3, 35, 17, 0, 363, 364, 3, 29, 14, 0, 364, 365, 3, 13, 6, 0, 365, 366, 3, 35, 17, 0, 366, 367, 3, 1, 0, 0, 367, 368, 3, 25, 12, 0, 368, 100, 1, 0, 0, 0, 369, 370, 3, 35, 17, 0, 370, 371, 3, 9, 4, 0, 371, 372, 3, 5, 2, 0, 372, 373, 3, 29, 14, 0, 373, 374, 3, 35, 17, 0, 374, 375, 3, 7, 3, 0, 375, 102, 1, 0, 0, 0, 376, 377, 3, 35, 17, 0, 377, 378, 3, 9, 4, 0, 378, 379, 3, 31, 15, 0, 379, 380, 3, 9, 4, 0, 380, 381, 3, 1, 0, 0, 381, 382, 3, 39, 19, 0, 382, 104, 1, 0, 0, 0, 383, 384, 3, 39, 19, 0, 384, 385, 3, 15, 7, 0, 385, 386, 3, 9, 4, 0, 386, 387, 3, 27, 13, 0, 387, 106, 1, 0, 0, 0, 388, 389, 3, 39, 19, 0, 389, 390, 3, 29, 14, 0, 390, 108, 1, 0, 0, 0, 391, 392, 3, 39, 19, 0, 392, 393, 3, 35, 17, 0, 393, 394, 3, 41, 20, 0, 394, 395, 3, 9, 4, 0, 395, 110, 1, 0, 0, 0, 396, 397, 3, 39, 19, 0, 397, 398, 3, 49, 24, 0, 398, 399, 3, 31, 15, 0, 399, 400, 3, 9, 4, 0, 400, 112, 1, 0, 0, 0, 401, 402, 3, 41, 20, 0, 402, 403, 3, 27, 13, 0, 403, 404, 3, 39, 19, 0, 404, 405, 3, 17, 8, 0, 405, 406, 3, 23, 11, 0, 406, 114, 1, 0, 0, 0, 407, 408, 3, 43, 21, 0, 408, 409, 3, 1, 0, 0, 409, 410, 3, 35, 17, 0, 410, 116, 1, 0, 0, 0, 411, 412, 3, 45, 22, 0, 412, 413, 3, 15, 7, 0, 413, 414, 3, 17, 8, 0, 414, 415, 3, 23, 11, 0, 415, 416, 3, 9, 4, 0, 416, 118, 1, 0, 0, 0, 417, 418, 3, 167, 83, 0, 418, 419, 9, 0, 0, 0, 419, 420, 3, 167, 83, 0, 420, 120, 1, 0, 0, 0, 421, 427, 3, 123, 61, 0, 422, 426, 3, 123, 61, 0, 423, 426, 3, 133, 66, 0, 424, 426, 5, 95, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 122, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 7, 26, 0, 0, 431, 124, 1, 0, 0, 0, 432, 434, 3, 131, 65, 0, 433, 435, 3, 129, 64, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 127, 63, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 126, 1, 0, 0, 0, 439, 441, 5, 69, 0, 0, 440, 442, 7, 27, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 131, 65, 0, 444, 128, 1, 0, 0, 0, 445, 446, 5, 46, 0, 0, 446, 447, 3, 131, 65, 0, 447, 130, 1, 0, 0, 0, 448, 452, 3, 133, 66, 0, 449, 451, 3, 133, 66, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 132, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 7, 28, 0, 0, 456, 134, 1, 0, 0, 0, 457, 458, 5, 61, 0, 0, 458, 136, 1, 0, 0, 0, 459, 460, 5, 60, 0, 0, 460, 461, 5, 62, 0, 0, 461, 138, 1, 0, 0, 0, 462, 463, 5, 60, 0, 0, 463, 140, 1, 0, 0, 0, 464, 465, 5, 60, 0, 0, 465, 466, 5, 61, 0, 0, 466, 142, 1, 0, 0, 0, 467, 468, 5, 62, 0, 0, 468, 144, 1, 0, 0, 0, 469, 470, 5, 62, 0, 0, 470, 471, 5, 61, 0, 0, 471, 146, 1, 0, 0, 0, 472, 473, 5, 43, 0, 0, 473, 148, 1, 0, 0, 0, 474, 475, 5, 45, 0, 0, 475, 150, 1, 0, 0, 0, 476, 477, 5, 42, 0, 0, 477, 152, 1, 0, 0, 0, 478, 479, 5, 47, 0, 0, 479, 154, 1, 0, 0, 0, 480, 481, 5, 58, 0, 0, 481, 482, 5, 61, 0, 0, 482, 156, 1, 0, 0, 0, 483, 484, 5, 46, 0, 0, 484, 485, 5, 46, 0, 0, 485, 158, 1, 0, 0, 0, 486, 487, 5, 46, 0, 0, 487, 160, 1, 0, 0, 0, 488, 489, 5, 44, 0, 0, 489, 162, 1, 0, 0, 0, 490, 491, 5, 58, 0, 0, 491, 164, 1, 0, 0, 0, 492, 493, 5, 59, 0, 0, 493, 166, 1, 0, 0, 0, 494, 495, 5, 39, 0, 0, 495, 168, 1, 0, 0, 0, 496, 497, 5, 40, 0, 0, 497, 170, 1, 0, 0, 0, 498, 499, 5, 41, 0, 0, 499, 172, 1, 0, 0, 0, 500, 501, 5, 91, 0, 0, 501, 174, 1, 0, 0, 0, 502, 503, 5, 93, 0, 0, 503, 176, 1, 0, 0, 0, 504, 506, 5, 13, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 10, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 6, 88, 0, 0, 510, 178, 1, 0, 0, 0, 511, 513, 7, 29, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 6, 89, 0, 0, 517, 180, 1, 0, 0, 0, 518, 522, 5, 123, 0, 0, 519, 521, 9, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 125, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 6, 90, 0, 0, 528, 182, 1, 0, 0, 0, 529, 530, 5, 47, 0, 0, 530, 531, 5, 47, 0, 0, 531, 535, 1, 0, 0, 0, 532, 534, 8, 30, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 543, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 13, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 5, 10, 0, 0, 542, 544, 5, 0, 0, 1, 543, 539, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 6, 91, 0, 0, 546, 184, 1, 0, 0, 0, 547, 548, 5, 40, 0, 0, 548, 549, 5, 42, 0, 0, 549, 553, 1, 0, 0, 0, 550, 552, 9, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 42, 0, 0, 557, 558, 5, 41, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 6, 92, 0, 0, 560, 186, 1, 0, 0, 0, 14, 0, 425, 427, 434, 437, 441, 452, 505, 514, 522, 535, 539, 543, 553, 1, 6, 0, 0]