token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
':='
'..'
'.'
','
':'
';'
'\''
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
INTEGER
REAL
BOOLEAN
CHAR
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FALSE
FOR
FUNCTION
IF
MOD
OF
PROCEDURE
PROGRAM
RECORD
REPEAT
THEN
TO
TRUE
TYPE
UNTIL
VAR
WHILE
CHARLITERAL
ID
LETTER
NUM
EXPONENT
FRAC
DIGITS
DIGIT
EQUAL
NEQUAL
LT
LE
GT
GE
PLUS
MINUS
MULT
DIVIDE
ASSIGNOP
PERIODOP
DOT
COMMA
COLON
SEMICOLON
QUOTE
LPAREN
RPAREN
LBRACKET
RBRACKET
NEWLINE
WS
COMMENT_CURLY
LINE_COMMENT
COMMENT_PAREN_STAR

rule names:
program
programHead
programBody
identifierList
constDeclarations
constDeclaration
constVariable
typeDeclarations
typeDeclaration
type
standardType
recordBody
periods
period
varDeclarations
varDeclaration
subprogramDeclarations
subprogramDeclaration
subprogramHead
formalParameter
parameterLists
parameterList
varParameter
valueParameter
compoundStatement
statementList
statement
variable
idVarparts
idVarpart
elsePart
caseBody
branchList
branch
constList
updown
callProcedureStatement
expressionList
expression
simpleExpression
term
boolean
factor
unsignConstVariable
unsignConstLiteral
relationalOpreator
addOperator
multiplyOperator


atn:
[4, 1, 67, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 211, 8, 12, 10, 12, 12, 12, 214, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 361, 8, 28, 10, 28, 12, 28, 364, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 372, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 389, 8, 32, 10, 32, 12, 32, 392, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 404, 8, 34, 10, 34, 12, 34, 407, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 36, 3, 36, 417, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 425, 8, 37, 10, 37, 12, 37, 428, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 435, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 443, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 449, 8, 39, 10, 39, 12, 39, 452, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 461, 8, 40, 10, 40, 12, 40, 464, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 489, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 14, 6, 10, 16, 24, 30, 32, 40, 50, 56, 64, 68, 74, 78, 80, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 8, 1, 0, 4, 7, 2, 0, 14, 14, 28, 28, 2, 0, 17, 17, 29, 29, 2, 0, 34, 35, 37, 37, 2, 0, 34, 34, 37, 37, 1, 0, 42, 47, 2, 0, 2, 2, 48, 49, 4, 0, 1, 1, 12, 12, 21, 21, 50, 51, 507, 0, 96, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 442, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 465, 1, 0, 0, 0, 84, 488, 1, 0, 0, 0, 86, 490, 1, 0, 0, 0, 88, 492, 1, 0, 0, 0, 90, 494, 1, 0, 0, 0, 92, 496, 1, 0, 0, 0, 94, 498, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 54, 0, 0, 99, 1, 1, 0, 0, 0, 100, 101, 5, 24, 0, 0, 101, 106, 5, 35, 0, 0, 102, 103, 5, 59, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 60, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 57, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 3, 14, 7, 0, 112, 113, 3, 28, 14, 0, 113, 114, 3, 32, 16, 0, 114, 115, 3, 48, 24, 0, 115, 5, 1, 0, 0, 0, 116, 117, 6, 3, -1, 0, 117, 118, 5, 35, 0, 0, 118, 124, 1, 0, 0, 0, 119, 120, 10, 2, 0, 0, 120, 121, 5, 55, 0, 0, 121, 123, 5, 35, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 57, 0, 0, 130, 133, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 6, 5, -1, 0, 135, 136, 5, 35, 0, 0, 136, 137, 5, 42, 0, 0, 137, 138, 3, 12, 6, 0, 138, 146, 1, 0, 0, 0, 139, 140, 10, 2, 0, 0, 140, 141, 5, 57, 0, 0, 141, 142, 5, 35, 0, 0, 142, 143, 5, 42, 0, 0, 143, 145, 3, 12, 6, 0, 144, 139, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 48, 0, 0, 150, 161, 5, 35, 0, 0, 151, 152, 5, 49, 0, 0, 152, 161, 5, 35, 0, 0, 153, 161, 5, 35, 0, 0, 154, 155, 5, 48, 0, 0, 155, 161, 5, 37, 0, 0, 156, 157, 5, 49, 0, 0, 157, 161, 5, 37, 0, 0, 158, 161, 5, 37, 0, 0, 159, 161, 5, 34, 0, 0, 160, 149, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 30, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 57, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 6, 8, -1, 0, 170, 171, 5, 35, 0, 0, 171, 172, 5, 42, 0, 0, 172, 173, 3, 18, 9, 0, 173, 181, 1, 0, 0, 0, 174, 175, 10, 2, 0, 0, 175, 176, 5, 57, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 5, 42, 0, 0, 178, 180, 3, 18, 9, 0, 179, 174, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 197, 3, 20, 10, 0, 185, 186, 5, 25, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 16, 0, 0, 188, 197, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 61, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 62, 0, 0, 193, 194, 5, 22, 0, 0, 194, 195, 3, 18, 9, 0, 195, 197, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 203, 3, 30, 15, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 6, 12, -1, 0, 205, 206, 3, 26, 13, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 2, 0, 0, 208, 209, 5, 55, 0, 0, 209, 211, 3, 26, 13, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 5, 53, 0, 0, 217, 218, 3, 12, 6, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 3, 30, 15, 0, 221, 222, 5, 57, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 6, 15, -1, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 56, 0, 0, 229, 230, 3, 18, 9, 0, 230, 239, 1, 0, 0, 0, 231, 232, 10, 2, 0, 0, 232, 233, 5, 57, 0, 0, 233, 234, 3, 6, 3, 0, 234, 235, 5, 56, 0, 0, 235, 236, 3, 18, 9, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 6, 16, -1, 0, 243, 244, 10, 2, 0, 0, 244, 246, 3, 34, 17, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 3, 4, 2, 0, 252, 253, 5, 57, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 19, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 56, 0, 0, 258, 259, 3, 20, 10, 0, 259, 260, 5, 57, 0, 0, 260, 267, 1, 0, 0, 0, 261, 262, 5, 23, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 57, 0, 0, 265, 267, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 59, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 5, 60, 0, 0, 271, 276, 1, 0, 0, 0, 272, 273, 5, 59, 0, 0, 273, 276, 5, 60, 0, 0, 274, 276, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 6, 20, -1, 0, 278, 279, 3, 42, 21, 0, 279, 285, 1, 0, 0, 0, 280, 281, 10, 2, 0, 0, 281, 282, 5, 57, 0, 0, 282, 284, 3, 42, 21, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 3, 44, 22, 0, 289, 291, 3, 46, 23, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 3, 46, 23, 0, 294, 45, 1, 0, 0, 0, 295, 296, 3, 6, 3, 0, 296, 297, 5, 56, 0, 0, 297, 298, 3, 20, 10, 0, 298, 47, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 301, 3, 50, 25, 0, 301, 302, 5, 16, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 6, 25, -1, 0, 304, 305, 3, 52, 26, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 5, 57, 0, 0, 308, 310, 3, 52, 26, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 54, 27, 0, 315, 316, 5, 52, 0, 0, 316, 317, 3, 76, 38, 0, 317, 353, 1, 0, 0, 0, 318, 353, 3, 72, 36, 0, 319, 353, 3, 48, 24, 0, 320, 321, 5, 20, 0, 0, 321, 322, 3, 76, 38, 0, 322, 323, 5, 27, 0, 0, 323, 324, 3, 52, 26, 0, 324, 325, 3, 60, 30, 0, 325, 353, 1, 0, 0, 0, 326, 327, 5, 10, 0, 0, 327, 328, 3, 76, 38, 0, 328, 329, 5, 22, 0, 0, 329, 330, 3, 62, 31, 0, 330, 331, 5, 16, 0, 0, 331, 353, 1, 0, 0, 0, 332, 333, 5, 33, 0, 0, 333, 334, 3, 76, 38, 0, 334, 335, 5, 13, 0, 0, 335, 336, 3, 52, 26, 0, 336, 353, 1, 0, 0, 0, 337, 338, 5, 26, 0, 0, 338, 339, 3, 50, 25, 0, 339, 340, 5, 31, 0, 0, 340, 341, 3, 76, 38, 0, 341, 353, 1, 0, 0, 0, 342, 343, 5, 18, 0, 0, 343, 344, 5, 35, 0, 0, 344, 345, 5, 52, 0, 0, 345, 346, 3, 76, 38, 0, 346, 347, 3, 70, 35, 0, 347, 348, 3, 76, 38, 0, 348, 349, 5, 13, 0, 0, 349, 350, 3, 52, 26, 0, 350, 353, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 314, 1, 0, 0, 0, 352, 318, 1, 0, 0, 0, 352, 319, 1, 0, 0, 0, 352, 320, 1, 0, 0, 0, 352, 326, 1, 0, 0, 0, 352, 332, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 53, 1, 0, 0, 0, 354, 355, 5, 35, 0, 0, 355, 356, 3, 56, 28, 0, 356, 55, 1, 0, 0, 0, 357, 362, 6, 28, -1, 0, 358, 359, 10, 2, 0, 0, 359, 361, 3, 58, 29, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 57, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 61, 0, 0, 366, 367, 3, 74, 37, 0, 367, 368, 5, 62, 0, 0, 368, 372, 1, 0, 0, 0, 369, 370, 5, 54, 0, 0, 370, 372, 5, 35, 0, 0, 371, 365, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 59, 1, 0, 0, 0, 373, 374, 5, 15, 0, 0, 374, 377, 3, 52, 26, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 381, 3, 64, 32, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 63, 1, 0, 0, 0, 382, 383, 6, 32, -1, 0, 383, 384, 3, 66, 33, 0, 384, 390, 1, 0, 0, 0, 385, 386, 10, 2, 0, 0, 386, 387, 5, 57, 0, 0, 387, 389, 3, 66, 33, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 65, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 68, 34, 0, 394, 395, 5, 56, 0, 0, 395, 396, 3, 52, 26, 0, 396, 67, 1, 0, 0, 0, 397, 398, 6, 34, -1, 0, 398, 399, 3, 12, 6, 0, 399, 405, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 5, 55, 0, 0, 402, 404, 3, 12, 6, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 69, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 7, 1, 0, 0, 409, 71, 1, 0, 0, 0, 410, 416, 5, 35, 0, 0, 411, 413, 5, 59, 0, 0, 412, 414, 3, 74, 37, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 60, 0, 0, 416, 411, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 73, 1, 0, 0, 0, 418, 419, 6, 37, -1, 0, 419, 420, 3, 76, 38, 0, 420, 426, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 5, 55, 0, 0, 423, 425, 3, 76, 38, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 75, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 3, 78, 39, 0, 430, 431, 3, 90, 45, 0, 431, 432, 3, 78, 39, 0, 432, 435, 1, 0, 0, 0, 433, 435, 3, 78, 39, 0, 434, 429, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 77, 1, 0, 0, 0, 436, 437, 6, 39, -1, 0, 437, 443, 3, 80, 40, 0, 438, 439, 5, 48, 0, 0, 439, 443, 3, 80, 40, 0, 440, 441, 5, 49, 0, 0, 441, 443, 3, 80, 40, 0, 442, 436, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 450, 1, 0, 0, 0, 444, 445, 10, 1, 0, 0, 445, 446, 3, 92, 46, 0, 446, 447, 3, 80, 40, 0, 447, 449, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 79, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 40, -1, 0, 454, 455, 3, 84, 42, 0, 455, 462, 1, 0, 0, 0, 456, 457, 10, 2, 0, 0, 457, 458, 3, 94, 47, 0, 458, 459, 3, 84, 42, 0, 459, 461, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 81, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 7, 2, 0, 0, 466, 83, 1, 0, 0, 0, 467, 489, 3, 88, 44, 0, 468, 489, 3, 54, 27, 0, 469, 470, 5, 35, 0, 0, 470, 471, 5, 59, 0, 0, 471, 472, 3, 74, 37, 0, 472, 473, 5, 60, 0, 0, 473, 489, 1, 0, 0, 0, 474, 475, 5, 35, 0, 0, 475, 476, 5, 59, 0, 0, 476, 489, 5, 60, 0, 0, 477, 478, 5, 59, 0, 0, 478, 479, 3, 76, 38, 0, 479, 480, 5, 60, 0, 0, 480, 489, 1, 0, 0, 0, 481, 482, 5, 3, 0, 0, 482, 489, 3, 84, 42, 0, 483, 484, 5, 48, 0, 0, 484, 489, 3, 84, 42, 0, 485, 486, 5, 49, 0, 0, 486, 489, 3, 84, 42, 0, 487, 489, 3, 82, 41, 0, 488, 467, 1, 0, 0, 0, 488, 468, 1, 0, 0, 0, 488, 469, 1, 0, 0, 0, 488, 474, 1, 0, 0, 0, 488, 477, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 85, 1, 0, 0, 0, 490, 491, 7, 3, 0, 0, 491, 87, 1, 0, 0, 0, 492, 493, 7, 4, 0, 0, 493, 89, 1, 0, 0, 0, 494, 495, 7, 5, 0, 0, 495, 91, 1, 0, 0, 0, 496, 497, 7, 6, 0, 0, 497, 93, 1, 0, 0, 0, 498, 499, 7, 7, 0, 0, 499, 95, 1, 0, 0, 0, 33, 106, 124, 132, 146, 160, 167, 181, 196, 202, 212, 224, 239, 247, 266, 275, 285, 290, 311, 352, 362, 371, 376, 380, 390, 405, 413, 416, 426, 434, 442, 450, 462, 488]
