AND=1
OR=2
NOT=3
INTEGER=4
REAL=5
BOOLEAN=6
CHAR=7
ARRAY=8
BEGIN=9
CASE=10
CONST=11
DIV=12
DO=13
DOWNTO=14
ELSE=15
END=16
FALSE=17
FOR=18
FUNCTION=19
IF=20
MOD=21
OF=22
PROCEDURE=23
PROGRAM=24
RECORD=25
REPEAT=26
THEN=27
TO=28
TRUE=29
TYPE=30
UNTIL=31
VAR=32
WHILE=33
CHARLITERAL=34
ID=35
LETTER=36
NUM=37
EXPONENT=38
FRAC=39
DIGITS=40
DIGIT=41
EQUAL=42
NEQUAL=43
LT=44
LE=45
GT=46
GE=47
PLUS=48
MINUS=49
MULT=50
DIVIDE=51
ASSIGNOP=52
PERIODOP=53
DOT=54
COMMA=55
COLON=56
SEMICOLON=57
QUOTE=58
LPAREN=59
RPAREN=60
LBRACKET=61
RBRACKET=62
NEWLINE=63
WS=64
'='=42
'<>'=43
'<'=44
'<='=45
'>'=46
'>='=47
'+'=48
'-'=49
'*'=50
'/'=51
':='=52
'..'=53
'.'=54
','=55
':'=56
';'=57
'\''=58
'('=59
')'=60
'['=61
']'=62
