token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
':='
'..'
'.'
','
':'
';'
'\''
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
INTEGER
REAL
BOOLEAN
CHAR
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FALSE
FOR
FUNCTION
IF
MOD
OF
PROCEDURE
PROGRAM
RECORD
REPEAT
THEN
TO
TRUE
TYPE
UNTIL
VAR
WHILE
CHARLITERAL
ID
LETTER
NUM
EXPONENT
FRAC
DIGITS
DIGIT
EQUAL
NEQUAL
LT
LE
GT
GE
PLUS
MINUS
MULT
DIVIDE
ASSIGNOP
PERIODOP
DOT
COMMA
COLON
SEMICOLON
QUOTE
LPAREN
RPAREN
LBRACKET
RBRACKET
NEWLINE
WS
COMMENT_CURLY
LINE_COMMENT
COMMENT_PAREN_STAR

rule names:
program
programHead
programBody
identifierList
constDeclarations
constDeclaration
constVariable
typeDeclarations
typeDeclaration
type
standardType
recordBody
periods
period
varDeclarations
varDeclaration
subprogramDeclarations
subprogramDeclaration
subprogramHead
formalParameter
parameterLists
parameterList
varParameter
valueParameter
compoundStatement
statementList
statement
variable
idVarparts
idVarpart
elsePart
caseBody
branchList
branch
constList
updown
callProcedureStatement
expressionList
expression
simpleExpression
term
boolean
factor
unsignConstVariable
relationalOpreator
addOperator
multiplyOperator


atn:
[4, 1, 67, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 306, 8, 25, 10, 25, 12, 25, 309, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 349, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 357, 8, 28, 10, 28, 12, 28, 360, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 368, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 31, 1, 31, 3, 31, 377, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 385, 8, 32, 10, 32, 12, 32, 388, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 400, 8, 34, 10, 34, 12, 34, 403, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 412, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 420, 8, 37, 10, 37, 12, 37, 423, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 430, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 438, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 444, 8, 39, 10, 39, 12, 39, 447, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 456, 8, 40, 10, 40, 12, 40, 459, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 480, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 14, 6, 10, 16, 24, 30, 32, 40, 50, 56, 64, 68, 74, 78, 80, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 7, 1, 0, 4, 7, 2, 0, 14, 14, 28, 28, 2, 0, 17, 17, 29, 29, 2, 0, 34, 35, 37, 37, 1, 0, 42, 47, 2, 0, 2, 2, 48, 49, 4, 0, 1, 1, 12, 12, 21, 21, 50, 51, 493, 0, 94, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 404, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 448, 1, 0, 0, 0, 82, 460, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 481, 1, 0, 0, 0, 88, 483, 1, 0, 0, 0, 90, 485, 1, 0, 0, 0, 92, 487, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 54, 0, 0, 97, 1, 1, 0, 0, 0, 98, 99, 5, 24, 0, 0, 99, 104, 5, 35, 0, 0, 100, 101, 5, 59, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 60, 0, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 57, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 3, 14, 7, 0, 110, 111, 3, 28, 14, 0, 111, 112, 3, 32, 16, 0, 112, 113, 3, 48, 24, 0, 113, 5, 1, 0, 0, 0, 114, 115, 6, 3, -1, 0, 115, 116, 5, 35, 0, 0, 116, 122, 1, 0, 0, 0, 117, 118, 10, 2, 0, 0, 118, 119, 5, 55, 0, 0, 119, 121, 5, 35, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 57, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 6, 5, -1, 0, 133, 134, 5, 35, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 3, 12, 6, 0, 136, 144, 1, 0, 0, 0, 137, 138, 10, 2, 0, 0, 138, 139, 5, 57, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 5, 42, 0, 0, 141, 143, 3, 12, 6, 0, 142, 137, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 48, 0, 0, 148, 159, 5, 35, 0, 0, 149, 150, 5, 49, 0, 0, 150, 159, 5, 35, 0, 0, 151, 159, 5, 35, 0, 0, 152, 153, 5, 48, 0, 0, 153, 159, 5, 37, 0, 0, 154, 155, 5, 49, 0, 0, 155, 159, 5, 37, 0, 0, 156, 159, 5, 37, 0, 0, 157, 159, 5, 34, 0, 0, 158, 147, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 30, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 57, 0, 0, 163, 166, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 6, 8, -1, 0, 168, 169, 5, 35, 0, 0, 169, 170, 5, 42, 0, 0, 170, 171, 3, 18, 9, 0, 171, 179, 1, 0, 0, 0, 172, 173, 10, 2, 0, 0, 173, 174, 5, 57, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 5, 42, 0, 0, 176, 178, 3, 18, 9, 0, 177, 172, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 195, 3, 20, 10, 0, 183, 184, 5, 25, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 16, 0, 0, 186, 195, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 5, 61, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 62, 0, 0, 191, 192, 5, 22, 0, 0, 192, 193, 3, 18, 9, 0, 193, 195, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 201, 3, 30, 15, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 6, 12, -1, 0, 203, 204, 3, 26, 13, 0, 204, 210, 1, 0, 0, 0, 205, 206, 10, 2, 0, 0, 206, 207, 5, 55, 0, 0, 207, 209, 3, 26, 13, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 12, 6, 0, 214, 215, 5, 53, 0, 0, 215, 216, 3, 12, 6, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 57, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 6, 15, -1, 0, 225, 226, 3, 6, 3, 0, 226, 227, 5, 56, 0, 0, 227, 228, 3, 18, 9, 0, 228, 237, 1, 0, 0, 0, 229, 230, 10, 2, 0, 0, 230, 231, 5, 57, 0, 0, 231, 232, 3, 6, 3, 0, 232, 233, 5, 56, 0, 0, 233, 234, 3, 18, 9, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 6, 16, -1, 0, 241, 242, 10, 2, 0, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 3, 4, 2, 0, 250, 251, 5, 57, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 19, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 56, 0, 0, 256, 257, 3, 20, 10, 0, 257, 258, 5, 57, 0, 0, 258, 265, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 5, 35, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 57, 0, 0, 263, 265, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 59, 0, 0, 267, 268, 3, 40, 20, 0, 268, 269, 5, 60, 0, 0, 269, 272, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 6, 20, -1, 0, 274, 275, 3, 42, 21, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 5, 57, 0, 0, 278, 280, 3, 42, 21, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 3, 44, 22, 0, 285, 287, 3, 46, 23, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 3, 46, 23, 0, 290, 45, 1, 0, 0, 0, 291, 292, 3, 6, 3, 0, 292, 293, 5, 56, 0, 0, 293, 294, 3, 20, 10, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 9, 0, 0, 296, 297, 3, 50, 25, 0, 297, 298, 5, 16, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 6, 25, -1, 0, 300, 301, 3, 52, 26, 0, 301, 307, 1, 0, 0, 0, 302, 303, 10, 2, 0, 0, 303, 304, 5, 57, 0, 0, 304, 306, 3, 52, 26, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 54, 27, 0, 311, 312, 5, 52, 0, 0, 312, 313, 3, 76, 38, 0, 313, 349, 1, 0, 0, 0, 314, 349, 3, 72, 36, 0, 315, 349, 3, 48, 24, 0, 316, 317, 5, 20, 0, 0, 317, 318, 3, 76, 38, 0, 318, 319, 5, 27, 0, 0, 319, 320, 3, 52, 26, 0, 320, 321, 3, 60, 30, 0, 321, 349, 1, 0, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 3, 76, 38, 0, 324, 325, 5, 22, 0, 0, 325, 326, 3, 62, 31, 0, 326, 327, 5, 16, 0, 0, 327, 349, 1, 0, 0, 0, 328, 329, 5, 33, 0, 0, 329, 330, 3, 76, 38, 0, 330, 331, 5, 13, 0, 0, 331, 332, 3, 52, 26, 0, 332, 349, 1, 0, 0, 0, 333, 334, 5, 26, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 5, 31, 0, 0, 336, 337, 3, 76, 38, 0, 337, 349, 1, 0, 0, 0, 338, 339, 5, 18, 0, 0, 339, 340, 5, 35, 0, 0, 340, 341, 5, 52, 0, 0, 341, 342, 3, 76, 38, 0, 342, 343, 3, 70, 35, 0, 343, 344, 3, 76, 38, 0, 344, 345, 5, 13, 0, 0, 345, 346, 3, 52, 26, 0, 346, 349, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 310, 1, 0, 0, 0, 348, 314, 1, 0, 0, 0, 348, 315, 1, 0, 0, 0, 348, 316, 1, 0, 0, 0, 348, 322, 1, 0, 0, 0, 348, 328, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 5, 35, 0, 0, 351, 352, 3, 56, 28, 0, 352, 55, 1, 0, 0, 0, 353, 358, 6, 28, -1, 0, 354, 355, 10, 2, 0, 0, 355, 357, 3, 58, 29, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 57, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 61, 0, 0, 362, 363, 3, 74, 37, 0, 363, 364, 5, 62, 0, 0, 364, 368, 1, 0, 0, 0, 365, 366, 5, 54, 0, 0, 366, 368, 5, 35, 0, 0, 367, 361, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 59, 1, 0, 0, 0, 369, 370, 5, 15, 0, 0, 370, 373, 3, 52, 26, 0, 371, 373, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 61, 1, 0, 0, 0, 374, 377, 3, 64, 32, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 63, 1, 0, 0, 0, 378, 379, 6, 32, -1, 0, 379, 380, 3, 66, 33, 0, 380, 386, 1, 0, 0, 0, 381, 382, 10, 2, 0, 0, 382, 383, 5, 57, 0, 0, 383, 385, 3, 66, 33, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 65, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 68, 34, 0, 390, 391, 5, 56, 0, 0, 391, 392, 3, 52, 26, 0, 392, 67, 1, 0, 0, 0, 393, 394, 6, 34, -1, 0, 394, 395, 3, 12, 6, 0, 395, 401, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 398, 5, 55, 0, 0, 398, 400, 3, 12, 6, 0, 399, 396, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 69, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 7, 1, 0, 0, 405, 71, 1, 0, 0, 0, 406, 411, 5, 35, 0, 0, 407, 408, 5, 59, 0, 0, 408, 409, 3, 74, 37, 0, 409, 410, 5, 60, 0, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 73, 1, 0, 0, 0, 413, 414, 6, 37, -1, 0, 414, 415, 3, 76, 38, 0, 415, 421, 1, 0, 0, 0, 416, 417, 10, 2, 0, 0, 417, 418, 5, 55, 0, 0, 418, 420, 3, 76, 38, 0, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 75, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 3, 78, 39, 0, 425, 426, 3, 88, 44, 0, 426, 427, 3, 78, 39, 0, 427, 430, 1, 0, 0, 0, 428, 430, 3, 78, 39, 0, 429, 424, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 77, 1, 0, 0, 0, 431, 432, 6, 39, -1, 0, 432, 438, 3, 80, 40, 0, 433, 434, 5, 48, 0, 0, 434, 438, 3, 80, 40, 0, 435, 436, 5, 49, 0, 0, 436, 438, 3, 80, 40, 0, 437, 431, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 445, 1, 0, 0, 0, 439, 440, 10, 1, 0, 0, 440, 441, 3, 90, 45, 0, 441, 442, 3, 80, 40, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 79, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 6, 40, -1, 0, 449, 450, 3, 84, 42, 0, 450, 457, 1, 0, 0, 0, 451, 452, 10, 2, 0, 0, 452, 453, 3, 92, 46, 0, 453, 454, 3, 84, 42, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 81, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 7, 2, 0, 0, 461, 83, 1, 0, 0, 0, 462, 480, 3, 86, 43, 0, 463, 480, 3, 54, 27, 0, 464, 465, 5, 35, 0, 0, 465, 466, 5, 59, 0, 0, 466, 467, 3, 74, 37, 0, 467, 468, 5, 60, 0, 0, 468, 480, 1, 0, 0, 0, 469, 470, 5, 35, 0, 0, 470, 471, 5, 59, 0, 0, 471, 480, 5, 60, 0, 0, 472, 473, 5, 59, 0, 0, 473, 474, 3, 76, 38, 0, 474, 475, 5, 60, 0, 0, 475, 480, 1, 0, 0, 0, 476, 477, 5, 3, 0, 0, 477, 480, 3, 84, 42, 0, 478, 480, 3, 82, 41, 0, 479, 462, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 85, 1, 0, 0, 0, 481, 482, 7, 3, 0, 0, 482, 87, 1, 0, 0, 0, 483, 484, 7, 4, 0, 0, 484, 89, 1, 0, 0, 0, 485, 486, 7, 5, 0, 0, 486, 91, 1, 0, 0, 0, 487, 488, 7, 6, 0, 0, 488, 93, 1, 0, 0, 0, 32, 104, 122, 130, 144, 158, 165, 179, 194, 200, 210, 222, 237, 245, 264, 271, 281, 286, 307, 348, 358, 367, 372, 376, 386, 401, 411, 421, 429, 437, 445, 457, 479]