token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
':='
'..'
'.'
','
':'
';'
'\''
'('
')'
'['
']'
null
null

token symbolic names:
null
AND
OR
NOT
INTEGER
REAL
BOOLEAN
CHAR
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FALSE
FOR
FUNCTION
IF
MOD
OF
PROCEDURE
PROGRAM
RECORD
REPEAT
THEN
TO
TRUE
TYPE
UNTIL
VAR
WHILE
CHARLITERAL
ID
LETTER
NUM
EXPONENT
FRAC
DIGITS
DIGIT
EQUAL
NEQUAL
LT
LE
GT
GE
PLUS
MINUS
MULT
DIVIDE
ASSIGNOP
PERIODOP
DOT
COMMA
COLON
SEMICOLON
QUOTE
LPAREN
RPAREN
LBRACKET
RBRACKET
NEWLINE
WS

rule names:
program
programHead
programBody
identifierList
constDeclarations
constDeclaration
constVariable
typeDeclarations
typeDeclaration
type
standardType
recordBody
periods
period
varDeclarations
varDeclaration
subprogramDeclarations
subprogramDeclaration
subprogramHead
formalParameter
parameterLists
parameterList
varParameter
valueParameter
compoundStatement
statementList
statement
variable
idVarparts
idVarpart
elsePart
caseBody
branchList
branch
constList
updown
callProcedureStatement
expressionList
expression
simpleExpression
term
boolean
factor
unsignConstVariable
relationalOpreator
addOperator
multiplyOperator


atn:
[4, 1, 64, 485, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 354, 8, 28, 10, 28, 12, 28, 357, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 365, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 370, 8, 30, 1, 31, 1, 31, 3, 31, 374, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 382, 8, 32, 10, 32, 12, 32, 385, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 397, 8, 34, 10, 34, 12, 34, 400, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 410, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 418, 8, 37, 10, 37, 12, 37, 421, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 428, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 436, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 442, 8, 39, 10, 39, 12, 39, 445, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 454, 8, 40, 10, 40, 12, 40, 457, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 475, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 14, 6, 10, 16, 24, 30, 32, 40, 50, 56, 64, 68, 74, 78, 80, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 7, 1, 0, 4, 7, 2, 0, 14, 14, 28, 28, 2, 0, 17, 17, 29, 29, 2, 0, 34, 35, 37, 37, 1, 0, 42, 47, 2, 0, 2, 2, 48, 49, 4, 0, 1, 1, 12, 12, 21, 21, 50, 51, 486, 0, 94, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 375, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 446, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 474, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 478, 1, 0, 0, 0, 90, 480, 1, 0, 0, 0, 92, 482, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 54, 0, 0, 97, 1, 1, 0, 0, 0, 98, 99, 5, 24, 0, 0, 99, 100, 5, 35, 0, 0, 100, 101, 5, 59, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 60, 0, 0, 103, 104, 5, 57, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 3, 14, 7, 0, 107, 108, 3, 28, 14, 0, 108, 109, 3, 32, 16, 0, 109, 110, 3, 48, 24, 0, 110, 5, 1, 0, 0, 0, 111, 112, 6, 3, -1, 0, 112, 113, 5, 35, 0, 0, 113, 119, 1, 0, 0, 0, 114, 115, 10, 2, 0, 0, 115, 116, 5, 55, 0, 0, 116, 118, 5, 35, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 57, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 6, 5, -1, 0, 130, 131, 5, 35, 0, 0, 131, 132, 5, 42, 0, 0, 132, 133, 3, 12, 6, 0, 133, 141, 1, 0, 0, 0, 134, 135, 10, 2, 0, 0, 135, 136, 5, 57, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 42, 0, 0, 138, 140, 3, 12, 6, 0, 139, 134, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 48, 0, 0, 145, 156, 5, 35, 0, 0, 146, 147, 5, 49, 0, 0, 147, 156, 5, 35, 0, 0, 148, 156, 5, 35, 0, 0, 149, 150, 5, 48, 0, 0, 150, 156, 5, 37, 0, 0, 151, 152, 5, 49, 0, 0, 152, 156, 5, 37, 0, 0, 153, 156, 5, 37, 0, 0, 154, 156, 5, 34, 0, 0, 155, 144, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 5, 30, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 5, 57, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 6, 8, -1, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 3, 18, 9, 0, 168, 176, 1, 0, 0, 0, 169, 170, 10, 2, 0, 0, 170, 171, 5, 57, 0, 0, 171, 172, 5, 35, 0, 0, 172, 173, 5, 42, 0, 0, 173, 175, 3, 18, 9, 0, 174, 169, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 192, 3, 20, 10, 0, 180, 181, 5, 25, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 16, 0, 0, 183, 192, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 5, 61, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 62, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 18, 9, 0, 190, 192, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 198, 3, 30, 15, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 6, 12, -1, 0, 200, 201, 3, 26, 13, 0, 201, 207, 1, 0, 0, 0, 202, 203, 10, 2, 0, 0, 203, 204, 5, 55, 0, 0, 204, 206, 3, 26, 13, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 5, 53, 0, 0, 212, 213, 3, 12, 6, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 57, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 6, 15, -1, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 56, 0, 0, 224, 225, 3, 18, 9, 0, 225, 234, 1, 0, 0, 0, 226, 227, 10, 2, 0, 0, 227, 228, 5, 57, 0, 0, 228, 229, 3, 6, 3, 0, 229, 230, 5, 56, 0, 0, 230, 231, 3, 18, 9, 0, 231, 233, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 6, 16, -1, 0, 238, 239, 10, 2, 0, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 3, 4, 2, 0, 247, 248, 5, 57, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 19, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 5, 56, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 5, 57, 0, 0, 255, 262, 1, 0, 0, 0, 256, 257, 5, 23, 0, 0, 257, 258, 5, 35, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 5, 57, 0, 0, 260, 262, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 59, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 60, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 6, 20, -1, 0, 271, 272, 3, 42, 21, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 2, 0, 0, 274, 275, 5, 57, 0, 0, 275, 277, 3, 42, 21, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 3, 44, 22, 0, 282, 284, 3, 46, 23, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 3, 46, 23, 0, 287, 45, 1, 0, 0, 0, 288, 289, 3, 6, 3, 0, 289, 290, 5, 56, 0, 0, 290, 291, 3, 20, 10, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 294, 3, 50, 25, 0, 294, 295, 5, 16, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 6, 25, -1, 0, 297, 298, 3, 52, 26, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 5, 57, 0, 0, 301, 303, 3, 52, 26, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 54, 27, 0, 308, 309, 5, 52, 0, 0, 309, 310, 3, 76, 38, 0, 310, 346, 1, 0, 0, 0, 311, 346, 3, 72, 36, 0, 312, 346, 3, 48, 24, 0, 313, 314, 5, 20, 0, 0, 314, 315, 3, 76, 38, 0, 315, 316, 5, 27, 0, 0, 316, 317, 3, 52, 26, 0, 317, 318, 3, 60, 30, 0, 318, 346, 1, 0, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 3, 76, 38, 0, 321, 322, 5, 22, 0, 0, 322, 323, 3, 62, 31, 0, 323, 324, 5, 16, 0, 0, 324, 346, 1, 0, 0, 0, 325, 326, 5, 33, 0, 0, 326, 327, 3, 76, 38, 0, 327, 328, 5, 13, 0, 0, 328, 329, 3, 52, 26, 0, 329, 346, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 332, 3, 50, 25, 0, 332, 333, 5, 31, 0, 0, 333, 334, 3, 76, 38, 0, 334, 346, 1, 0, 0, 0, 335, 336, 5, 18, 0, 0, 336, 337, 5, 35, 0, 0, 337, 338, 5, 52, 0, 0, 338, 339, 3, 76, 38, 0, 339, 340, 3, 70, 35, 0, 340, 341, 3, 76, 38, 0, 341, 342, 5, 13, 0, 0, 342, 343, 3, 52, 26, 0, 343, 346, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 307, 1, 0, 0, 0, 345, 311, 1, 0, 0, 0, 345, 312, 1, 0, 0, 0, 345, 313, 1, 0, 0, 0, 345, 319, 1, 0, 0, 0, 345, 325, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 53, 1, 0, 0, 0, 347, 348, 5, 35, 0, 0, 348, 349, 3, 56, 28, 0, 349, 55, 1, 0, 0, 0, 350, 355, 6, 28, -1, 0, 351, 352, 10, 2, 0, 0, 352, 354, 3, 58, 29, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 61, 0, 0, 359, 360, 3, 74, 37, 0, 360, 361, 5, 62, 0, 0, 361, 365, 1, 0, 0, 0, 362, 363, 5, 54, 0, 0, 363, 365, 5, 35, 0, 0, 364, 358, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 59, 1, 0, 0, 0, 366, 367, 5, 15, 0, 0, 367, 370, 3, 52, 26, 0, 368, 370, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 61, 1, 0, 0, 0, 371, 374, 3, 64, 32, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 63, 1, 0, 0, 0, 375, 376, 6, 32, -1, 0, 376, 377, 3, 66, 33, 0, 377, 383, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 5, 57, 0, 0, 380, 382, 3, 66, 33, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 65, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 3, 68, 34, 0, 387, 388, 5, 56, 0, 0, 388, 389, 3, 52, 26, 0, 389, 67, 1, 0, 0, 0, 390, 391, 6, 34, -1, 0, 391, 392, 3, 12, 6, 0, 392, 398, 1, 0, 0, 0, 393, 394, 10, 2, 0, 0, 394, 395, 5, 55, 0, 0, 395, 397, 3, 12, 6, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 69, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 7, 1, 0, 0, 402, 71, 1, 0, 0, 0, 403, 410, 5, 35, 0, 0, 404, 405, 5, 35, 0, 0, 405, 406, 5, 59, 0, 0, 406, 407, 3, 74, 37, 0, 407, 408, 5, 60, 0, 0, 408, 410, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 410, 73, 1, 0, 0, 0, 411, 412, 6, 37, -1, 0, 412, 413, 3, 76, 38, 0, 413, 419, 1, 0, 0, 0, 414, 415, 10, 2, 0, 0, 415, 416, 5, 55, 0, 0, 416, 418, 3, 76, 38, 0, 417, 414, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 75, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 3, 78, 39, 0, 423, 424, 3, 88, 44, 0, 424, 425, 3, 78, 39, 0, 425, 428, 1, 0, 0, 0, 426, 428, 3, 78, 39, 0, 427, 422, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 77, 1, 0, 0, 0, 429, 430, 6, 39, -1, 0, 430, 436, 3, 80, 40, 0, 431, 432, 5, 48, 0, 0, 432, 436, 3, 80, 40, 0, 433, 434, 5, 49, 0, 0, 434, 436, 3, 80, 40, 0, 435, 429, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 443, 1, 0, 0, 0, 437, 438, 10, 1, 0, 0, 438, 439, 3, 90, 45, 0, 439, 440, 3, 80, 40, 0, 440, 442, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 79, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 6, 40, -1, 0, 447, 448, 3, 84, 42, 0, 448, 455, 1, 0, 0, 0, 449, 450, 10, 2, 0, 0, 450, 451, 3, 92, 46, 0, 451, 452, 3, 84, 42, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 81, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 7, 2, 0, 0, 459, 83, 1, 0, 0, 0, 460, 475, 3, 86, 43, 0, 461, 475, 3, 54, 27, 0, 462, 463, 5, 35, 0, 0, 463, 464, 5, 59, 0, 0, 464, 465, 3, 74, 37, 0, 465, 466, 5, 60, 0, 0, 466, 475, 1, 0, 0, 0, 467, 468, 5, 59, 0, 0, 468, 469, 3, 76, 38, 0, 469, 470, 5, 60, 0, 0, 470, 475, 1, 0, 0, 0, 471, 472, 5, 3, 0, 0, 472, 475, 3, 84, 42, 0, 473, 475, 3, 82, 41, 0, 474, 460, 1, 0, 0, 0, 474, 461, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 85, 1, 0, 0, 0, 476, 477, 7, 3, 0, 0, 477, 87, 1, 0, 0, 0, 478, 479, 7, 4, 0, 0, 479, 89, 1, 0, 0, 0, 480, 481, 7, 5, 0, 0, 481, 91, 1, 0, 0, 0, 482, 483, 7, 6, 0, 0, 483, 93, 1, 0, 0, 0, 31, 119, 127, 141, 155, 162, 176, 191, 197, 207, 219, 234, 242, 261, 268, 278, 283, 304, 345, 355, 364, 369, 373, 383, 398, 409, 419, 427, 435, 443, 455, 474]